\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},formatcom=\color[rgb]{0.00,0.00,0.00}}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{255,255,255}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textit{#1}}
\newcommand{\AnnotationTok}[1]{\textbf{#1}}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textbf{#1}}
\newcommand{\CommentVarTok}[1]{\textbf{#1}}
\newcommand{\ControlFlowTok}[1]{\textit{#1}}
\newcommand{\DataTypeTok}[1]{\underline{#1}}
\newcommand{\DocumentationTok}[1]{\textbf{#1}}
\newcommand{\ErrorTok}[1]{\textit{#1}}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textbf{#1}}
\newcommand{\KeywordTok}[1]{\textit{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textit{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{#1}
\newcommand{\StringTok}[1]{#1}
\newcommand{\WarningTok}[1]{\textbf{#1}}
